# Coleta-Arla32

./: Arla32.sln
.github/workflows/: master_arla-32.yml  master_arla32.yml  master_testedegit.yml  projeto_finalizado_arla-32.yml
Arla32/: Arla32.csproj  Program.cs  appsettings.json
Arla32/Controllers/: AcessController.cs  ColetaController.cs  FatoreCodigoController.cs  HomeController.cs  LotesController.cs  Resultado1.cs
Arla32/Data/: BancoContext.cs  QuimicoContext.cs
Arla32/FatoreCodigo/: Index.cshtml
Arla32/Models/: AcessModel.cs  ColetaModel.cs  ColetaViewModelMetais.cs  ErrorViewModel.cs  FatoreCodigoModel.cs  HomeModel.cs  InstrumentosModel.cs  keyAttribute.cs  lotesModel.cs
Arla32/Properties/: launchSettings.json
Arla32/Services/: GoogleDriveService.cs
Arla32/Views/: _ViewImports.cshtml
Arla32/Views/Coleta/: EnsaioAlcalinidade.cshtml  EnsaioAldeidos.cshtml  EnsaioBiureto.cshtml  EnsaioConcentracao.cshtml  EnsaioDensidade.cshtml  EnsaioFosfato.cshtml  EnsaioIdentidade.cshtml  EnsaioIdentidadeFotos.cshtml  EnsaioInsoluveis.cshtml  EnsaioMetais.cshtml
Arla32/Views/FatoreCodigo/: Editar.cshtml  Index.cshtml
Arla32/Views/Home/: Index.cshtml  InstrumenrtosDeletar.cs  Instrumentos.cshtml  InstrumentosDeletar.cshtml  InstrumentosEditar.cshtml
Arla32/Views/Shared/: _Layout.cshtml
Arla32/Views/lotes/: Editar.cshtml  Index.cshtml
Arla32/wwwroot/css/: coleta.css
