C:\xampp\htdocs\Coleta-Arla32\Arla32\bin\Debug\net7.0\appsettings.Development.json
C:\xampp\htdocs\Coleta-Arla32\Arla32\bin\Debug\net7.0\appsettings.json
C:\xampp\htdocs\Coleta-Arla32\Arla32\bin\Debug\net7.0\Arla32.staticwebassets.runtime.json
C:\xampp\htdocs\Coleta-Arla32\Arla32\bin\Debug\net7.0\Arla32.exe
C:\xampp\htdocs\Coleta-Arla32\Arla32\bin\Debug\net7.0\Arla32.deps.json
C:\xampp\htdocs\Coleta-Arla32\Arla32\bin\Debug\net7.0\Arla32.runtimeconfig.json
C:\xampp\htdocs\Coleta-Arla32\Arla32\bin\Debug\net7.0\Arla32.dll
C:\xampp\htdocs\Coleta-Arla32\Arla32\bin\Debug\net7.0\Arla32.pdb
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\Arla32.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\Arla32.AssemblyInfoInputs.cache
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\Arla32.AssemblyInfo.cs
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\Arla32.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\Arla32.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\Arla32.RazorAssemblyInfo.cache
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\Arla32.RazorAssemblyInfo.cs
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\staticwebassets\msbuild.Arla32.Microsoft.AspNetCore.StaticWebAssets.props
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\staticwebassets\msbuild.build.Arla32.props
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Arla32.props
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Arla32.props
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\staticwebassets.pack.json
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\staticwebassets.build.json
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\staticwebassets.development.json
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\scopedcss\bundle\Arla32.styles.css
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\scopedcss\projectbundle\Arla32.bundle.scp.css
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\Arla32.dll
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\refint\Arla32.dll
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\Arla32.pdb
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\Arla32.genruntimeconfig.cache
C:\xampp\htdocs\Coleta-Arla32\Arla32\obj\Debug\net7.0\ref\Arla32.dll
